.main-wrapper {
  display: grid;
  grid-template-columns: 12% 1fr;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
}

.category {
  max-height: 100vh;
  flex: 1 1 20%;
  overflow-y: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
}

.category h2 {
  margin-bottom: 10px;
}

.category h5 {
  margin-bottom: 5px;
}

.category .actions {
  margin-top: 10px;
}

.category .actions button {
  margin-left: 5px;
}

main {
  padding-left: 250px;
  padding: 1.5rem;
  margin-top: 30px;
}

a {
  text-decoration: none;
  list-style: none;
  color: rgb(105, 100, 100);
  font-size: 20px;
}

a:hover {
  color: aqua;
}

.actions {
  display: flex;
  gap: 0.8rem;
  margin-right: 1.5rem;
  margin-bottom: 25px;
}

.actions > * {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 0.3rem;
  font-size: 0.8rem;
  font-weight: bold;
}

.edit {
  background-color: rgb(254, 211, 102);
  color: rgb(232, 110, 22);
}

.delete {
  background-color: rgb(254, 102, 102);
  color: rgb(196, 0, 0);
}

@media screen and (max-width: 970px) {
  .main-wrapper {
    display: flex;
    flex-direction: column;
  }

  h1 {
    margin-top: 5%;
  }
}

@media screen and (max-width: 570px) {
  main form .duo {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
