.main-wrapper {
  display: grid;
  grid-template-columns: 200px 1fr;
}

main {
  padding-left: 250px;
  background-color: #f5f6fa;
  padding: 1.5rem;
  margin-top: 30px;
}

header a,
header li {
  text-decoration: none;
  list-style: none;
  color: white;
  font-size: 20px;
}

header a:hover {
  color: aqua;
  cursor: pointer;
}

.pagination {
  margin-top: 15px;
  padding: 20px 0;
}

.pagination a {
  display: inline-block;
  padding: 10px 18px;
  color: #fff;
}

.page-link {
  cursor: pointer;
}

.active > .page-link {
  background-color: cyan;
  color: #222;
  border: cyan;
}

@media screen and (max-width: 950px) {
  .main-wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1240px) {
  .card-list .card {
    flex-direction: column;
    align-items: center;
  }

  .card-list .card .properties {
    width: 100%;
    justify-content: space-between;
  }
}

@media screen and (max-width: 950px) {
  .card-list .card .properties {
    gap: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .card-list .card .actions,
  .card-list .card .properties {
    flex-direction: column;
  }
}
